<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="20dp"
    android:layout_marginEnd="10dp"
    android:background="@drawable/bgcv"
    app:cardBackgroundColor="#ffff"
    app:cardCornerRadius="10dp"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:padding="10dp">

        <ImageView
            android:id="@+id/ivThuoc"
            android:layout_width="85dp"
            android:layout_height="91dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/benzonatate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/img_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tvTenThuoc"
            android:layout_alignEnd="@+id/tvTenThuoc"
            android:layout_alignBottom="@+id/tvTenThuoc"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="1dp"
            android:src="@drawable/ic_baseline_info_24" />

        <TextView
            android:id="@+id/tvTenThuoc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:layout_toEndOf="@+id/ivThuoc"
            android:text="Ten"
            android:textColor="#0B29BD"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="@id/ivThuoc"
            app:layout_constraintHorizontal_bias="0.081"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSoLuong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTenThuoc"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_toEndOf="@+id/ivThuoc"
            android:text="So luong"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivThuoc"
            app:layout_constraintTop_toBottomOf="@+id/tvTenThuoc" />

        <TextView
            android:id="@+id/tvLieuLuong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvSoLuong"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_toEndOf="@+id/ivThuoc"
            android:text="Lieu luong"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivThuoc" />

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_below="@+id/tvLieuLuong"
            android:layout_marginTop="4dp"
            android:background="#3F51B5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>